<html ng-app='habyteApp'>
	<head>
		<title>Habyte</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.4/css/bootstrap-select.css">
		<style type="text/css">
			li { cursor: pointer; }
		</style>
	</head>
	<body>
		<div ng-view></div>
	</body>
	<!-- These are the javascript libaries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js'></script>
	<script type="text/javascript" src='js/habyteControllers.js'></script>
	<script type="text/javascript" src='js/app.js'></script>
	<script type="text/javascript" src='js/ngStorage.js'></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
	<script type="text/javascript" src="js/tc-angular-chartjs.js"></script>
</html>