<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Habyte</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#/{{uid}}/timeline">Timeline</a></li>
        <li class="active"><a ng-click='logout()'>Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class='row'>
	<div class="col-sm-12">
		<div class="panel panel-default">
		    <!-- Default panel contents -->
		    <div class="panel-heading">Goals</div>

				<!-- Table -->
			<table class="table table-bordered table-hover">
				<tr>
					<th><center>Name</center></th>
					<th><center>Number</center></th>
					<th><center>Goal</center></th>
					<th><center>Inc/Dec</center></th>
					<th><center>Remove</center></th>
				</tr>
				<tr ng-repeat='task in tasks' class='{{achieved(task)}}'>
					<td><center>{{task.name}}</center></td>
					<td><center>{{task.number}}</center></td>
					<td><center>{{task.goal}}</center></td>
					<td><center><button ng-click='incrementCounter(task.name)' class="btn btn-success"> + </button>
					<button ng-click='decrementCounter(task.name)' class="btn btn-danger"> - </button></center></td>
					<td><center><a href="" ng-click='removeTask(task.name)' class="btn btn-primary"> X </a></center></td>
				</tr>
			</table>
		</div>
		<div class="col-sm-12">
			<center>
				<form class="form-inline" ng-submit='addTask()'>
				    <div class="form-group">
					    <label for="newName">Name</label>
					    <input type="text" class="form-control" id="newName" placeholder="Beasting..." ng-model='newName'>
				    </div>
				    <div class="form-group">
					    <label for="newGoal">Goal</label>
					    <input type="text" class="form-control" id="newGoal" placeholder="300..." ng-model='newGoal'>
				    </div>
				    <button type="submit" class="btn btn-default">Add task</button>
				</form>
			</center>
		</div>
	</div>
</div>