<div class='container'>
    <div class="jumbotron">
        <h1>Habyte</h1>
        <!-- <p>Already signed up? Login <a href="#/login">here.</a></p>  -->
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h2>Sign-up</h2>
            <p>Already signed up? Login <a href="#/login">here.</a></p> 
        </div>
        <div class="col-sm-4">
            <form ng-submit='signup()'>
                <div class="form-group">
                    <label for="userName">Username</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter Username" ng-model='username'>
                </div>
                <div class="form-group">
                    <label for="passWord">Password</label>
                    <input type="password" class="form-control" id="passWord" placeholder="Password" ng-model='password'>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>