<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Habyte</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#/{{uid}}/day">Day</a></li>
        <li class="active"><a ng-click='logout()'>Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row">
	<div class="col-md-4"> 
		<h4> Choose your task timeline: </h4>
	</div>
	<div class="col-md-4">
		<select class="form-control" ng-model='selectedTask' ng-change='update()'>
		    <option ng-repeat="timeline in timelines" value="{{timeline}}">{{timeline.taskName}}</option>
		</select>
	</div>
	<div class="col-md-4"> 
		
	</div>
</div>
<!-- <div timeline-dir task-name='{{viewedTask}}'></div> -->
<h5> {{ message }} </h5>
<div>
	<canvas tc-chartjs-line chart-data="myData" chart-options="myOptions" width="" height="80"></canvas>
</div>